{
  "name": "ad-request-form",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.coffee",
  "scripts": {
    "build": "webpack --display-error-details",
    "deploy": "npm test && git push heroku master",
    "postinstall": "npm run build",
    "webpack-watch": "webpack --watch",
    "start": "coffee server/server.coffee",
    "test": "npm run test:client:local; npm run test:server",
    "nodemon": "nodemon --ignore 'client/*.js' --ignore 'public/js/bundle.js' --ignore 'node_modules' server/server.coffee",
    "dev": "concurrently --kill-others \"npm run webpack-watch\" \"npm run nodemon\"",
    "test:client:local": "node_modules/webdriverio/bin/wdio conf/wdio.local.js",
    "test:client:bs": "node_modules/webdriverio/bin/wdio conf/wdio.browserstack.js",
    "test:client:sauce": "node_modules/webdriverio/bin/wdio conf/wdio.sauce.js",
    "test:server": "node_modules/mocha/bin/mocha test/server --recursive",
    "daemon:start": "node_modules/pm2/bin/pm2 start server/server.coffee",
    "daemon:stop": "node_modules/pm2/bin/pm2 stop server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^4.0.0",
    "coffee-script": "^1.11.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-validator": "^2.20.10",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8",
    "pm2": "^2.0.18",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-dropzone": "^3.6.0",
    "react-router": "^0.13.3",
    "superagent": "^2.3.0",
    "uuid": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "browserstack-local": "^1.1.0",
    "chai": "^3.5.0",
    "concurrently": "^2.2.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.0",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.4.3",
    "wdio-phantomjs-service": "^0.1.0",
    "wdio-sauce-service": "^0.2.5",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.16"
  },
  "engines": {
    "node": "6.1.0",
    "concurrently": "^2.2.0"
  }
}
